{
  "name": "Figmager",
  "id": "1090733792379662221",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": ["figma"],
  "menu": [
    {
      "name": "Highlight unexported images",
      "command": "highlight"
    },
    {
      "name": "Remove highlight",
      "command": "remove_highlight"
    },
    {
      "name": "Export all unexported images",
      "menu": [
        {
          "name": "As PNG",
          "command": "export_all_png"
        },
        {
          "name": "As JPG",
          "command": "export_all_jpg"
        },
        {
          "name": "As SVG",
          "command": "export_all_svg"
        },
        {
          "name": "As PDF",
          "command": "export_all_pdf"
        }
      ]
    }
  ]
}
